HeatMapViewer/MainWindow.xaml

<Window x:Class="HeatMapViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        d:DesignHeight="400"
        d:DesignWidth="600"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MapStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid DataContext="{StaticResource MapViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50">
            <Label Content="Введите значение фильтра"/>
            <TextBox x:Name="filter" Text="{Binding Length}"/>
            <Button x:Name="setButton" Command="{Binding SetCommand}" 
                    CommandParameter="{Binding ElementName=filter, Path=Text}" Content="Перестроить карту"/>
        </StackPanel>

        <s:SciChartSurface x:Name="sciChart" Grid.Row="1" Grid.Column="1" Padding="0"
                           BorderThickness="0">

            <s:SciChartSurface.RenderableSeries >
                <s:FastUniformHeatmapRenderableSeriesForMvvm x:Name="HeatmapSeries" 
                                                       DataSeries="{Binding HeatData}"
                    ColorMap="{StaticResource ColorPalette}" Opacity="0.9" />
            </s:SciChartSurface.RenderableSeries>


            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True" />
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RolloverModifier ShowTooltipOn="Always"  UseInterpolation="True" ReceiveHandledEvents="True"/>
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton" />
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <s:HeatmapColorMap Margin="10,10,60,40" 
                          Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Background="{Binding Source={x:Reference Name=sciChart}, Path=Background}"
                          Foreground="{Binding Source={x:Reference Name=sciChart}, Path=Foreground}"
                          ColorMap="{Binding Source={x:Reference Name=HeatmapSeries}, Path=ColorMap.GradientStops, Converter={StaticResource ColorsToLinearGradientBrushConverter}}"
                          Minimum="{Binding Source={x:Reference Name=HeatmapSeries}, Path=ColorMap.Minimum, Mode=TwoWay}"
                          Maximum="{Binding Source={x:Reference Name=HeatmapSeries}, Path=ColorMap.Maximum, Mode=TwoWay}"
                          TextFormatting="0.00"
                          Opacity="0.8"
                          BorderBrush="#777"
                          BorderThickness="1"
                          Orientation="Vertical" />
    </Grid>
</Window>
