HeatMapViewer/MapStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HeatMapViewer"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart">

    <local:MapViewModel x:Key="MapViewModel"/>
    <s:GradientStopsToLinearGradientBrushConverter x:Key="ColorsToLinearGradientBrushConverter"/>

    <s:HeatmapColorPalette x:Key="ColorPalette" Maximum="140" Minimum="50">
        <s:HeatmapColorPalette.GradientStops>
            <GradientStop Offset="0" Color="DarkBlue" />
            <GradientStop Offset="0.1" Color="AliceBlue" />
            <GradientStop Offset="0.12" Color="AntiqueWhite" />
            <GradientStop Offset="0.13" Color="Aqua" />
            <GradientStop Offset="0.13" Color="Aquamarine" />
            <GradientStop Offset="0.134" Color="Beige" />
            <GradientStop Offset="0.14" Color="Azure" />
            <GradientStop Offset="0.15" Color="Black" />
            <GradientStop Offset="0.16" Color="BlueViolet" />
            <GradientStop Offset="0.18" Color="Brown" />
            <GradientStop Offset="0.2" Color="CadetBlue" />
            <GradientStop Offset="0.21" Color="Chartreuse" />
            <GradientStop Offset="0.22" Color="Chocolate" />
            <GradientStop Offset="0.23" Color="Coral" />
            <GradientStop Offset="0.24" Color="CornflowerBlue" />
            <GradientStop Offset="0.3" Color="Crimson" />
            <GradientStop Offset="0.33" Color="Cyan" />
            <GradientStop Offset="0.35" Color="Cornsilk" />
            <GradientStop Offset="0.4" Color="DarkGreen" />
            <GradientStop Offset="0.42" Color="DarkCyan" />
            <GradientStop Offset="0.46" Color="DarkGoldenrod" />
            <GradientStop Offset="0.5" Color="Olive" />
            <GradientStop Offset="0.52" Color="DarkKhaki" />
            <GradientStop Offset="0.56" Color="DarkMagenta" />
            <GradientStop Offset="0.6" Color="DeepPink" />
            <GradientStop Offset="0.62" Color="DeepSkyBlue" />
            <GradientStop Offset="0.66" Color="FloralWhite" />
            <GradientStop Offset="0.7" Color="PaleGoldenrod" />
            <GradientStop Offset="0.72" Color="Green" />
            <GradientStop Offset="0.76" Color="Gray" />
            <GradientStop Offset="0.8" Color="Yellow" />
            <GradientStop Offset="0.9" Color="Orange" />
            <GradientStop Offset="1" Color="Red" />
        </s:HeatmapColorPalette.GradientStops>
    </s:HeatmapColorPalette>

    <Style TargetType="TextBox">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="150"/>
    </Style>


</ResourceDictionary>